This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "raschka_how_0000"
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 34 entries,
            1876 wiz_defined-function locations,
            639 strings with 8831 characters,
and the built_in function-call counts, 7080 in all, are:
= -- 647
> -- 315
< -- 0
+ -- 122
- -- 88
* -- 460
:= -- 989
add.period$ -- 31
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 335
empty$ -- 716
format.name$ -- 88
if$ -- 1727
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 18
newline$ -- 110
num.names$ -- 35
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 277
swap$ -- 133
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 60
width$ -- 36
write$ -- 280
(There were 5 warnings)
