\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example \cite {chazhoor_roc_2019}.}}{10}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{11}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.32}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{13}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.36}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.37}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{22}{figure.caption.44}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{22}{figure.caption.45}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{27}{figure.caption.46}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{27}{figure.caption.47}%
\addvspace {10\p@ }
\addvspace {10\p@ }
