\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example \cite {chazhoor_roc_2019}.}}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{14}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Features}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardization}}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA}}{23}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Distribution}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation Matrix}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pair Plot of the Mean Features}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Distribution of the Radius}}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Distribution of the Fractal Dimension}}{32}{figure.caption.54}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix}}{36}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{36}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{36}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{36}{figure.caption.59}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Web Application Home Page}}{49}{figure.caption.63}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Web Application Comparison}}{50}{figure.caption.64}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces First half of the features' distribution}}{53}{figure.caption.66}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Second half of the features' distribution}}{54}{figure.caption.67}%
