\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{10}{figure.caption.18}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{10}{figure.caption.19}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{15}{figure.caption.20}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{15}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
