This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "noauthor_foreword_nodate"
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 27 entries,
            1876 wiz_defined-function locations,
            602 strings with 7926 characters,
and the built_in function-call counts, 5416 in all, are:
= -- 480
> -- 261
< -- 0
+ -- 101
- -- 74
* -- 344
:= -- 768
add.period$ -- 25
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 258
empty$ -- 545
format.name$ -- 74
if$ -- 1317
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 14
newline$ -- 89
num.names$ -- 27
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 242
stack$ -- 0
substring$ -- 162
swap$ -- 101
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 41
width$ -- 29
write$ -- 220
(There were 5 warnings)
