This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "raschka_how_0000"
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 43 entries,
            1876 wiz_defined-function locations,
            693 strings with 10634 characters,
and the built_in function-call counts, 9664 in all, are:
= -- 903
> -- 437
< -- 0
+ -- 167
- -- 124
* -- 644
:= -- 1356
add.period$ -- 44
call.type$ -- 43
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 456
empty$ -- 938
format.name$ -- 124
if$ -- 2354
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 26
newline$ -- 142
num.names$ -- 44
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 417
stack$ -- 0
substring$ -- 437
swap$ -- 192
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 83
width$ -- 45
write$ -- 373
(There were 5 warnings)
