\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{9}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Weights}}{15}{table.caption.34}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
