This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 25 entries,
            1876 wiz_defined-function locations,
            592 strings with 7657 characters,
and the built_in function-call counts, 5143 in all, are:
= -- 451
> -- 256
< -- 0
+ -- 98
- -- 73
* -- 332
:= -- 734
add.period$ -- 20
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 245
empty$ -- 507
format.name$ -- 73
if$ -- 1244
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 12
newline$ -- 80
num.names$ -- 26
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 238
stack$ -- 0
substring$ -- 162
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 40
width$ -- 27
write$ -- 201
(There were 4 warnings)
