\begin{thebibliography}{10}

\bibitem{wcrf_international_breast_nodate}
{WCRF International}, ``Breast cancer statistics {\textbar} {World} {Cancer}
  {Research} {Fund} {International}.''

\bibitem{american_cancer_society_breast_nodate}
{American Cancer Society}, ``Breast {Cancer} {Statistics} {\textbar} {How}
  {Common} {Is} {Breast} {Cancer}?.''

\bibitem{yu_diagnostic_2012}
Y.-H. Yu, W.~Wei, and J.-L. Liu, ``Diagnostic value of fine-needle aspiration
  biopsy for breast mass: a systematic review and meta-analysis,'' {\em BMC
  Cancer}, vol.~12, p.~41, Jan. 2012.

\bibitem{yadav_comparative_2020}
S.~S. Yadav, V.~J. Kadam, and S.~M. Jadhav, ``Comparative {Analysis} of
  {Ensemble} {Classifier} and {Single} {Base} {Classifier} in {Medical}
  {Disease} {Diagnosis},'' in {\em Communication and {Intelligent} {Systems}}
  (J.~C. Bansal, M.~K. Gupta, H.~Sharma, and B.~Agarwal, eds.), (Singapore),
  pp.~475--489, Springer, 2020.

\bibitem{oza_classifier_2008}
N.~C. Oza and K.~Tumer, ``Classifier ensembles: {Select} real-world
  applications,'' {\em Information Fusion}, vol.~9, pp.~4--20, Jan. 2008.

\bibitem{gong_top_2022}
D.~Gong, ``Top 6 {Machine} {Learning} {Algorithms} for {Classification},'' July
  2022.

\bibitem{pedregosa_scikit-learn_2011}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg, J.~Vanderplas, A.~Passos,
  D.~Cournapeau, M.~Brucher, M.~Perrot, and E.~Duchesnay, ``Scikit-learn:
  {Machine} {Learning} in {Python},'' {\em Journal of Machine Learning
  Research}, vol.~12, pp.~2825--2830, 2011.

\bibitem{noauthor_sklearnlinear_modelsgdclassifier_nodate}
``sklearn.linear\_model.{SGDClassifier}.''

\bibitem{natekin_gradient_2013}
A.~Natekin and A.~Knoll, ``Gradient boosting machines, a tutorial,'' {\em
  Frontiers in Neurorobotics}, vol.~7, Dec. 2013.
\newblock Publisher: Frontiers.

\bibitem{hemashreekilari_understanding_2023-3}
Hemashreekilari, ``Understanding {Gradient} {Boosting},'' Sept. 2023.

\bibitem{breiman_random_2001}
L.~Breiman, ``Random {Forests},'' {\em Machine Learning}, vol.~45, pp.~5--32,
  Oct. 2001.

\bibitem{biau_random_2016}
G.~Biau and E.~Scornet, ``A random forest guided tour,'' {\em TEST}, vol.~25,
  pp.~197--227, June 2016.

\bibitem{hemashreekilari_understanding_2023-2}
Hemashreekilari, ``Understanding {Random} {Forest},'' Aug. 2023.

\bibitem{breiman_bagging_1996}
L.~Breiman, ``Bagging predictors,'' {\em Machine Learning}, vol.~24,
  pp.~123--140, Aug. 1996.

\bibitem{scikit_learn_bagging_nodate}
{Scikit Learn}, ``Bagging {Classifier}.''

\bibitem{hemashreekilari_understanding_2023}
Hemashreekilari, ``Understanding {Bagging},'' Aug. 2023.

\bibitem{wolpert_stacked_nodate}
D.~H. Wolpert, ``{STACKED} {GENERALIZATION},''

\bibitem{ceballos_stacking_2019}
F.~Ceballos, ``Stacking {Classifiers} for {Higher} {Predictive}
  {Performance},'' Sept. 2019.

\bibitem{m_review_2015}
H.~M and S.~M.N, ``A {Review} on {Evaluation} {Metrics} for {Data}
  {Classification} {Evaluations},'' {\em International Journal of Data Mining
  \& Knowledge Management Process}, vol.~5, pp.~01--11, Mar. 2015.

\bibitem{sisters_matthews_2020}
L.~Sisters, ``Matthews {Correlation} {Coefficient}: when to use it and when to
  avoid it,'' May 2020.

\bibitem{shmueli_matthews_2020}
B.~Shmueli, ``Matthews {Correlation} {Coefficient} is {The} {Best}
  {Classification} {Metric} {You}’ve {Never} {Heard} {Of},'' May 2020.

\bibitem{chazhoor_roc_2019}
A.~P. Chazhoor, ``{ROC} curve in machine learning,'' July 2019.

\bibitem{noauthor_cross_2023}
``Cross {Validation}, {Explained} - {Sharp} {Sight},'' Dec. 2023.
\newblock Section: machine learning.

\bibitem{bergstra_random_nodate}
J.~Bergstra and Y.~Bengio, ``Random {Search} for {Hyper}-{Parameter}
  {Optimization},''

\bibitem{borys_explainable_2023}
K.~Borys, Y.~A. Schmitt, M.~Nauta, C.~Seifert, N.~Krämer, C.~M. Friedrich, and
  F.~Nensa, ``Explainable {AI} in medical imaging: {An} overview for clinical
  practitioners – {Beyond} saliency-based {XAI} approaches,'' {\em European
  Journal of Radiology}, vol.~162, p.~110786, May 2023.

\bibitem{lundberg_unified_2017}
S.~M. Lundberg and S.-I. Lee, ``A {Unified} {Approach} to {Interpreting}
  {Model} {Predictions},'' in {\em Advances in {Neural} {Information}
  {Processing} {Systems}} (I.~Guyon, U.~V. Luxburg, S.~Bengio, H.~Wallach,
  R.~Fergus, S.~Vishwanathan, and R.~Garnett, eds.), vol.~30, Curran
  Associates, Inc., 2017.

\bibitem{roth_shapley_1988}
A.~E. Roth, {\em The {Shapley} value: essays in honor of {Lloyd} {S}.
  {Shapley}}.
\newblock Cambridge University Press, Oct. 1988.
\newblock Google-Books-ID: JK7MKu2A9cIC.

\bibitem{noauthor_foreword_nodate}
``Foreword — {Flask} {Documentation} (2.1.x).''

\bibitem{william_wolberg_breast_1993}
O.~M. William~Wolberg, ``Breast {Cancer} {Wisconsin} ({Diagnostic}),'' 1993.

\bibitem{wang_machine_2020}
A.~Y.-T. Wang, R.~J. Murdock, S.~K. Kauwe, A.~O. Oliynyk, A.~Gurlo, J.~Brgoch,
  K.~A. Persson, and T.~D. Sparks, ``Machine {Learning} for {Materials}
  {Scientists}: {An} {Introductory} {Guide} toward {Best} {Practices},'' {\em
  Chemistry of Materials}, vol.~32, pp.~4954--4965, June 2020.
\newblock Publisher: American Chemical Society.

\bibitem{racz_effect_2021}
A.~Rácz, D.~Bajusz, and K.~Héberger, ``Effect of {Dataset} {Size} and
  {Train}/{Test} {Split} {Ratios} in {QSAR}/{QSPR} {Multiclass}
  {Classification},'' {\em Molecules}, vol.~26, p.~1111, Jan. 2021.
\newblock Number: 4 Publisher: Multidisciplinary Digital Publishing Institute.

\bibitem{sidey-gibbons_machine_2019}
J.~A.~M. Sidey-Gibbons and C.~J. Sidey-Gibbons, ``Machine learning in medicine:
  a practical introduction,'' {\em BMC Medical Research Methodology}, vol.~19,
  pp.~1--18, Dec. 2019.
\newblock Number: 1 Publisher: BioMed Central.

\bibitem{hunter_matplotlib_2007}
J.~D. Hunter, ``Matplotlib: {A} {2D} graphics environment,'' {\em Computing in
  Science \& Engineering}, vol.~9, no.~3, pp.~90--95, 2007.
\newblock Publisher: IEEE COMPUTER SOC.

\bibitem{waskom_seaborn_2021}
M.~L. Waskom, ``seaborn: statistical data visualization,'' {\em Journal of Open
  Source Software}, vol.~6, no.~60, p.~3021, 2021.
\newblock Publisher: The Open Journal.

\bibitem{dinc_evaluation_2014}
I.~Dinç, M.~Sigdel, S.~Dinç, M.~S. Sigdel, M.~L. Pusey, and R.~S. Aygün,
  ``Evaluation of {Normalization} and {PCA} on the {Performance} of
  {Classifiers} for {Protein} {Crystallization} {Images},'' {\em Proceedings of
  IEEE Southeastcon / IEEE Southeastcon. IEEE Southeastcon}, vol.~2014,
  p.~10.1109/SECON.2014.6950744, Mar. 2014.

\bibitem{zhao_pre-process_2019}
K.~Zhao, ``Pre-{Process} {Data} with {Pipeline} to {Prevent} {Data} {Leakage}
  during {Cross}-{Validation}.,'' Sept. 2019.

\bibitem{daffertshofer_pca_2004}
A.~Daffertshofer, C.~J. Lamoth, O.~G. Meijer, and P.~J. Beek, ``{PCA} in
  studying coordination and variability: a tutorial,'' {\em Clinical
  Biomechanics}, vol.~19, pp.~415--428, May 2004.

\bibitem{rutecki_best_nodate}
M.~Rutecki, ``Best techniques and metrics for {Imbalanced} {Dataset}.''

\bibitem{massafra_analyzing_2023}
R.~Massafra, A.~Fanizzi, N.~Amoroso, S.~Bove, M.~C. Comes, D.~Pomarico,
  V.~Didonna, S.~Diotaiuti, L.~Galati, F.~Giotta, D.~La~Forgia, A.~Latorre,
  A.~Lombardi, A.~Nardone, M.~I. Pastena, C.~M. Ressa, L.~Rinaldi, P.~Tamborra,
  A.~Zito, A.~V. Paradiso, R.~Bellotti, and V.~Lorusso, ``Analyzing breast
  cancer invasive disease event classification through explainable artificial
  intelligence,'' {\em Frontiers in Medicine}, vol.~10, 2023.

\bibitem{scikit_learn_sklearndatasetsload_breast_cancer_nodate}
{Scikit Learn}, ``sklearn.datasets.load\_breast\_cancer.''

\bibitem{team_pandas-devpandas_2020}
T.~p.~d. team, ``pandas-dev/pandas: {Pandas},'' Feb. 2020.

\bibitem{he_learning_2009}
H.~He and E.~A. Garcia, ``Learning from {Imbalanced} {Data},'' {\em IEEE
  Transactions on Knowledge and Data Engineering}, vol.~21, no.~9,
  pp.~1263--1284, 2009.

\bibitem{belsley_regression_2005}
D.~A. Belsley, E.~Kuh, and R.~E. Welsch, {\em Regression diagnostics:
  {Identifying} influential data and sources of collinearity}.
\newblock John Wiley \& Sons, 2005.

\end{thebibliography}
