This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 47 entries,
            1876 wiz_defined-function locations,
            716 strings with 11324 characters,
and the built_in function-call counts, 10746 in all, are:
= -- 1018
> -- 467
< -- 0
+ -- 179
- -- 132
* -- 713
:= -- 1500
add.period$ -- 49
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 511
empty$ -- 1048
format.name$ -- 132
if$ -- 2624
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 29
newline$ -- 155
num.names$ -- 48
pop$ -- 194
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 459
stack$ -- 0
substring$ -- 520
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 96
width$ -- 49
write$ -- 413
(There were 4 warnings)
