\glsdefs@newdocentry{fnab}%
{%
name={FNAB},%
sort={FNAB},%
type={acronym},%
first={Fine Needle Aspiration Biopsy\glsspace (FNAB)},%
firstplural={Fine Needle Aspiration Biopsy\acrpluralsuffix \glsspace (FNAB\acrpluralsuffix )},%
text={FNAB},%
plural={FNAB\acrpluralsuffix },%
description={Fine Needle Aspiration Biopsy},%
descriptionplural={Fine Needle Aspiration Biopsy\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Fine Needle Aspiration Biopsy},%
longplural={Fine Needle Aspiration Biopsys},%
short={FNAB},%
shortplural={FNABs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{xai}%
{%
name={XAI},%
sort={XAI},%
type={acronym},%
first={Explainable Artificial Intelligence\glsspace (XAI)},%
firstplural={Explainable Artificial Intelligence\acrpluralsuffix \glsspace (XAI\acrpluralsuffix )},%
text={XAI},%
plural={XAI\acrpluralsuffix },%
description={Explainable Artificial Intelligence},%
descriptionplural={Explainable Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Explainable Artificial Intelligence},%
longplural={Explainable Artificial Intelligences},%
short={XAI},%
shortplural={XAIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lr}%
{%
name={LR},%
sort={LR},%
type={acronym},%
first={Logistic Regression\glsspace (LR)},%
firstplural={Logistic Regression\acrpluralsuffix \glsspace (LR\acrpluralsuffix )},%
text={LR},%
plural={LR\acrpluralsuffix },%
description={Logistic Regression},%
descriptionplural={Logistic Regression\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Logistic Regression},%
longplural={Logistic Regressions},%
short={LR},%
shortplural={LRs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{mlp}%
{%
name={MLP},%
sort={MLP},%
type={acronym},%
first={Multilayer Perceptron\glsspace (MLP)},%
firstplural={Multilayer Perceptron\acrpluralsuffix \glsspace (MLP\acrpluralsuffix )},%
text={MLP},%
plural={MLP\acrpluralsuffix },%
description={Multilayer Perceptron},%
descriptionplural={Multilayer Perceptron\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Multilayer Perceptron},%
longplural={Multilayer Perceptrons},%
short={MLP},%
shortplural={MLPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sgd}%
{%
name={SGD},%
sort={SGD},%
type={acronym},%
first={Stochastic Gradient Descent\glsspace (SGD)},%
firstplural={Stochastic Gradient Descent\acrpluralsuffix \glsspace (SGD\acrpluralsuffix )},%
text={SGD},%
plural={SGD\acrpluralsuffix },%
description={Stochastic Gradient Descent},%
descriptionplural={Stochastic Gradient Descent\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stochastic Gradient Descent},%
longplural={Stochastic Gradient Descents},%
short={SGD},%
shortplural={SGDs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{svm}%
{%
name={SVM},%
sort={SVM},%
type={acronym},%
first={Support Vector Machine\glsspace (SVM)},%
firstplural={Support Vector Machine\acrpluralsuffix \glsspace (SVM\acrpluralsuffix )},%
text={SVM},%
plural={SVM\acrpluralsuffix },%
description={Support Vector Machine},%
descriptionplural={Support Vector Machine\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Support Vector Machine},%
longplural={Support Vector Machines},%
short={SVM},%
shortplural={SVMs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{knn}%
{%
name={KNN},%
sort={KNN},%
type={acronym},%
first={K-Nearest Neighbors\glsspace (KNN)},%
firstplural={K-Nearest Neighbors\acrpluralsuffix \glsspace (KNN\acrpluralsuffix )},%
text={KNN},%
plural={KNN\acrpluralsuffix },%
description={K-Nearest Neighbors},%
descriptionplural={K-Nearest Neighbors\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={K-Nearest Neighbors},%
longplural={K-Nearest Neighborss},%
short={KNN},%
shortplural={KNNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{lda}%
{%
name={LDA},%
sort={LDA},%
type={acronym},%
first={Linear Discriminant Analysis\glsspace (LDA)},%
firstplural={Linear Discriminant Analysis\acrpluralsuffix \glsspace (LDA\acrpluralsuffix )},%
text={LDA},%
plural={LDA\acrpluralsuffix },%
description={Linear Discriminant Analysis},%
descriptionplural={Linear Discriminant Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Linear Discriminant Analysis},%
longplural={Linear Discriminant Analysiss},%
short={LDA},%
shortplural={LDAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{qda}%
{%
name={QDA},%
sort={QDA},%
type={acronym},%
first={Quadratic Discriminant Analysis\glsspace (QDA)},%
firstplural={Quadratic Discriminant Analysis\acrpluralsuffix \glsspace (QDA\acrpluralsuffix )},%
text={QDA},%
plural={QDA\acrpluralsuffix },%
description={Quadratic Discriminant Analysis},%
descriptionplural={Quadratic Discriminant Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Quadratic Discriminant Analysis},%
longplural={Quadratic Discriminant Analysiss},%
short={QDA},%
shortplural={QDAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{dt}%
{%
name={DT},%
sort={DT},%
type={acronym},%
first={Decision Tree\glsspace (DT)},%
firstplural={Decision Tree\acrpluralsuffix \glsspace (DT\acrpluralsuffix )},%
text={DT},%
plural={DT\acrpluralsuffix },%
description={Decision Tree},%
descriptionplural={Decision Tree\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Decision Tree},%
longplural={Decision Trees},%
short={DT},%
shortplural={DTs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gnb}%
{%
name={GNB},%
sort={GNB},%
type={acronym},%
first={Gaussian Naive Bayes\glsspace (GNB)},%
firstplural={Gaussian Naive Bayes\acrpluralsuffix \glsspace (GNB\acrpluralsuffix )},%
text={GNB},%
plural={GNB\acrpluralsuffix },%
description={Gaussian Naive Bayes},%
descriptionplural={Gaussian Naive Bayes\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gaussian Naive Bayes},%
longplural={Gaussian Naive Bayess},%
short={GNB},%
shortplural={GNBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{gb}%
{%
name={GB},%
sort={GB},%
type={acronym},%
first={Gradient Boosting\glsspace (GB)},%
firstplural={Gradient Boosting\acrpluralsuffix \glsspace (GB\acrpluralsuffix )},%
text={GB},%
plural={GB\acrpluralsuffix },%
description={Gradient Boosting},%
descriptionplural={Gradient Boosting\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Gradient Boosting},%
longplural={Gradient Boostings},%
short={GB},%
shortplural={GBs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ab}%
{%
name={AB},%
sort={AB},%
type={acronym},%
first={AdaBoost\glsspace (AB)},%
firstplural={AdaBoost\acrpluralsuffix \glsspace (AB\acrpluralsuffix )},%
text={AB},%
plural={AB\acrpluralsuffix },%
description={AdaBoost},%
descriptionplural={AdaBoost\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={AdaBoost},%
longplural={AdaBoosts},%
short={AB},%
shortplural={ABs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{rf}%
{%
name={RF},%
sort={RF},%
type={acronym},%
first={Random Forest\glsspace (RF)},%
firstplural={Random Forest\acrpluralsuffix \glsspace (RF\acrpluralsuffix )},%
text={RF},%
plural={RF\acrpluralsuffix },%
description={Random Forest},%
descriptionplural={Random Forest\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Random Forest},%
longplural={Random Forests},%
short={RF},%
shortplural={RFs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{vc}%
{%
name={VC},%
sort={VC},%
type={acronym},%
first={Vote Classifier\glsspace (VC)},%
firstplural={Vote Classifier\acrpluralsuffix \glsspace (VC\acrpluralsuffix )},%
text={VC},%
plural={VC\acrpluralsuffix },%
description={Vote Classifier},%
descriptionplural={Vote Classifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Vote Classifier},%
longplural={Vote Classifiers},%
short={VC},%
shortplural={VCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{bc}%
{%
name={BC},%
sort={BC},%
type={acronym},%
first={Bagging Classifier\glsspace (BC)},%
firstplural={Bagging Classifier\acrpluralsuffix \glsspace (BC\acrpluralsuffix )},%
text={BC},%
plural={BC\acrpluralsuffix },%
description={Bagging Classifier},%
descriptionplural={Bagging Classifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Bagging Classifier},%
longplural={Bagging Classifiers},%
short={BC},%
shortplural={BCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{sc}%
{%
name={SC},%
sort={SC},%
type={acronym},%
first={Stacking Classifier\glsspace (SC)},%
firstplural={Stacking Classifier\acrpluralsuffix \glsspace (SC\acrpluralsuffix )},%
text={SC},%
plural={SC\acrpluralsuffix },%
description={Stacking Classifier},%
descriptionplural={Stacking Classifier\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Stacking Classifier},%
longplural={Stacking Classifiers},%
short={SC},%
shortplural={SCs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tp}%
{%
name={TP},%
sort={TP},%
type={acronym},%
first={True Positive\glsspace (TP)},%
firstplural={True Positive\acrpluralsuffix \glsspace (TP\acrpluralsuffix )},%
text={TP},%
plural={TP\acrpluralsuffix },%
description={True Positive},%
descriptionplural={True Positive\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Positive},%
longplural={True Positives},%
short={TP},%
shortplural={TPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{tn}%
{%
name={TN},%
sort={TN},%
type={acronym},%
first={True Negative\glsspace (TN)},%
firstplural={True Negative\acrpluralsuffix \glsspace (TN\acrpluralsuffix )},%
text={TN},%
plural={TN\acrpluralsuffix },%
description={True Negative},%
descriptionplural={True Negative\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={True Negative},%
longplural={True Negatives},%
short={TN},%
shortplural={TNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fp}%
{%
name={FP},%
sort={FP},%
type={acronym},%
first={False Positive\glsspace (FP)},%
firstplural={False Positive\acrpluralsuffix \glsspace (FP\acrpluralsuffix )},%
text={FP},%
plural={FP\acrpluralsuffix },%
description={False Positive},%
descriptionplural={False Positive\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Positive},%
longplural={False Positives},%
short={FP},%
shortplural={FPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{fn}%
{%
name={FN},%
sort={FN},%
type={acronym},%
first={False Negative\glsspace (FN)},%
firstplural={False Negative\acrpluralsuffix \glsspace (FN\acrpluralsuffix )},%
text={FN},%
plural={FN\acrpluralsuffix },%
description={False Negative},%
descriptionplural={False Negative\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={False Negative},%
longplural={False Negatives},%
short={FN},%
shortplural={FNs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{cv}%
{%
name={CV},%
sort={CV},%
type={acronym},%
first={Cross Validation\glsspace (CV)},%
firstplural={Cross Validation\acrpluralsuffix \glsspace (CV\acrpluralsuffix )},%
text={CV},%
plural={CV\acrpluralsuffix },%
description={Cross Validation},%
descriptionplural={Cross Validation\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cross Validation},%
longplural={Cross Validations},%
short={CV},%
shortplural={CVs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ai}%
{%
name={AI},%
sort={AI},%
type={acronym},%
first={Artificial Intelligence\glsspace (AI)},%
firstplural={Artificial Intelligence\acrpluralsuffix \glsspace (AI\acrpluralsuffix )},%
text={AI},%
plural={AI\acrpluralsuffix },%
description={Artificial Intelligence},%
descriptionplural={Artificial Intelligence\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Artificial Intelligence},%
longplural={Artificial Intelligences},%
short={AI},%
shortplural={AIs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{ml}%
{%
name={ML},%
sort={ML},%
type={acronym},%
first={Machine Learning\glsspace (ML)},%
firstplural={Machine Learning\acrpluralsuffix \glsspace (ML\acrpluralsuffix )},%
text={ML},%
plural={ML\acrpluralsuffix },%
description={Machine Learning},%
descriptionplural={Machine Learning\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Machine Learning},%
longplural={Machine Learnings},%
short={ML},%
shortplural={MLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{shap}%
{%
name={SHAP},%
sort={SHAP},%
type={acronym},%
first={SHapley Additive exPlanations\glsspace (SHAP)},%
firstplural={SHapley Additive exPlanations\acrpluralsuffix \glsspace (SHAP\acrpluralsuffix )},%
text={SHAP},%
plural={SHAP\acrpluralsuffix },%
description={SHapley Additive exPlanations},%
descriptionplural={SHapley Additive exPlanations\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={SHapley Additive exPlanations},%
longplural={SHapley Additive exPlanationss},%
short={SHAP},%
shortplural={SHAPs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{pca}%
{%
name={PCA},%
sort={PCA},%
type={acronym},%
first={Principal Component Analysis\glsspace (PCA)},%
firstplural={Principal Component Analysis\acrpluralsuffix \glsspace (PCA\acrpluralsuffix )},%
text={PCA},%
plural={PCA\acrpluralsuffix },%
description={Principal Component Analysis},%
descriptionplural={Principal Component Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Principal Component Analysis},%
longplural={Principal Component Analysiss},%
short={PCA},%
shortplural={PCAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{eda}%
{%
name={EDA},%
sort={EDA},%
type={acronym},%
first={Exploratory Data Analysis\glsspace (EDA)},%
firstplural={Exploratory Data Analysis\acrpluralsuffix \glsspace (EDA\acrpluralsuffix )},%
text={EDA},%
plural={EDA\acrpluralsuffix },%
description={Exploratory Data Analysis},%
descriptionplural={Exploratory Data Analysis\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Exploratory Data Analysis},%
longplural={Exploratory Data Analysiss},%
short={EDA},%
shortplural={EDAs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{html}%
{%
name={HTML},%
sort={HTML},%
type={acronym},%
first={HyperText Markup Language\glsspace (HTML)},%
firstplural={HyperText Markup Language\acrpluralsuffix \glsspace (HTML\acrpluralsuffix )},%
text={HTML},%
plural={HTML\acrpluralsuffix },%
description={HyperText Markup Language},%
descriptionplural={HyperText Markup Language\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={HyperText Markup Language},%
longplural={HyperText Markup Languages},%
short={HTML},%
shortplural={HTMLs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{css}%
{%
name={CSS},%
sort={CSS},%
type={acronym},%
first={Cascading Style Sheets\glsspace (CSS)},%
firstplural={Cascading Style Sheets\acrpluralsuffix \glsspace (CSS\acrpluralsuffix )},%
text={CSS},%
plural={CSS\acrpluralsuffix },%
description={Cascading Style Sheets},%
descriptionplural={Cascading Style Sheets\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={Cascading Style Sheets},%
longplural={Cascading Style Sheetss},%
short={CSS},%
shortplural={CSSs},%
counter={page},%
parent={},%
%
}%

\glsdefs@newdocentry{js}%
{%
name={JS},%
sort={JS},%
type={acronym},%
first={JavaScript\glsspace (JS)},%
firstplural={JavaScript\acrpluralsuffix \glsspace (JS\acrpluralsuffix )},%
text={JS},%
plural={JS\acrpluralsuffix },%
description={JavaScript},%
descriptionplural={JavaScript\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={JavaScript},%
longplural={JavaScripts},%
short={JS},%
shortplural={JSs},%
counter={page},%
parent={},%
%
}%

