\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{7}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{8}{figure.caption.25}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{12}{figure.caption.32}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{12}{figure.caption.33}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{17}{figure.caption.34}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{18}{figure.caption.35}%
\addvspace {10\p@ }
\addvspace {10\p@ }
