\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg_ivan.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{wcrf_international_breast_nodate}
\citation{wcrf_international_breast_nodate}
\citation{american_cancer_society_breast_nodate}
\citation{yu_diagnostic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{3}{subsection.2.1.1}\protected@file@percent }
\citation{noauthor_sklearnlinear_modelsgdclassifier_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{4}{section*.16}\protected@file@percent }
\citation{natekin_gradient_2013}
\citation{breiman_random_2001}
\citation{scikit_learn_bagging_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting Classifier}{5}{section*.21}\protected@file@percent }
\citation{wolpert_stacked_nodate}
\citation{lundberg_unified_2017}
\@writefile{toc}{\contentsline {subsubsection}{Bagging Classifier}{6}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stacking Classifier}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifier Optimization}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Classifiers}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainable AI}{6}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explainable AI}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SHAP}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Application Development}{6}{section.2.5}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{7}{figure.caption.24}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:STRUCTURE}{{3.1}{7}{\my@auxcaptiontextshort }{figure.caption.24}{}}
\newlabel{FIG:STRUCTURE@cref}{{[figure][1][3]3.1}{[1][7][]7}}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{8}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:FNAB}{{3.2}{8}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:FNAB@cref}{{[figure][2][3]3.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explainable Artificial Intelligence}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{9}{subsection.3.2.2}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{10}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{10}{subsection.3.3.1}\protected@file@percent }
\citation{dinc_evaluation_2014}
\citation{zhao_pre-process_2019}
\citation{daffertshofer_pca_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{11}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{11}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:standardization}{{3.1}{11}{Scaling and Normalization}{equation.3.4.1}{}}
\newlabel{eq:standardization@cref}{{[equation][1][3]3.1}{[1][11][]11}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Standardization\relax}{11}{equation.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{11}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{12}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:STANDARDIZATION}{{3.3}{12}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:STANDARDIZATION@cref}{{[figure][3][3]3.3}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{12}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:PCA}{{3.4}{12}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:PCA@cref}{{[figure][4][3]3.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{12}{section.3.5}\protected@file@percent }
\citation{m_review_2015}
\newlabel{PY:PIPELINE}{{3.1}{13}{Building the pipeline}{lstlisting.3.1}{}}
\newlabel{PY:PIPELINE@cref}{{[listing][1][3]3.1}{[1][12][]13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Building the pipeline}{13}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{13}{subsection.3.5.1}\protected@file@percent }
\citation{rutecki_best_nodate}
\citation{bergstra_random_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{14}{subsection.3.5.2}\protected@file@percent }
\citation{borys_explainable_2023}
\citation{massafra_analyzing_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SHAP Implementation}{15}{section.3.6}\protected@file@percent }
\newlabel{PY:SHAP}{{3.2}{16}{Obtaining the predicted probability of the pipeline and calculating the SHAP values}{lstlisting.3.2}{}}
\newlabel{PY:SHAP@cref}{{[listing][2][3]3.2}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtaining the predicted probability of the pipeline and calculating the SHAP values}{16}{lstlisting.3.2}\protected@file@percent }
\newlabel{PY:SHAP_PLOTS}{{3.3}{16}{Plotting SHAP}{lstlisting.3.3}{}}
\newlabel{PY:SHAP_PLOTS@cref}{{[listing][3][3]3.3}{[1][16][]16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plotting SHAP}{16}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Application Development}{16}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{17}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:HOMEPAGE}{{3.5}{17}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:HOMEPAGE@cref}{{[figure][5][3]3.5}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{18}{figure.caption.35}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{3.6}{18}{\my@auxcaptiontextshort }{figure.caption.35}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][6][3]3.6}{[1][17][]18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Comparison}{19}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{19}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{19}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SHAP Analysis}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{19}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{19}{subsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}\protected@file@percent }
\bibcite{wcrf_international_breast_nodate}{1}
\bibcite{american_cancer_society_breast_nodate}{2}
\bibcite{yu_diagnostic_2012}{3}
\bibcite{noauthor_sklearnlinear_modelsgdclassifier_nodate}{4}
\bibcite{natekin_gradient_2013}{5}
\bibcite{breiman_random_2001}{6}
\bibcite{scikit_learn_bagging_nodate}{7}
\bibcite{wolpert_stacked_nodate}{8}
\bibcite{lundberg_unified_2017}{9}
\bibcite{william_wolberg_breast_1993}{10}
\bibcite{sidey-gibbons_machine_2019}{11}
\bibcite{dinc_evaluation_2014}{12}
\bibcite{zhao_pre-process_2019}{13}
\bibcite{daffertshofer_pca_2004}{14}
\bibcite{m_review_2015}{15}
\bibcite{rutecki_best_nodate}{16}
\bibcite{bergstra_random_nodate}{17}
\bibcite{borys_explainable_2023}{18}
\bibcite{massafra_analyzing_2023}{19}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{24}{chapter*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{25}{section*.37}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{27}{part.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{44}
