\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg_ivan.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{wcrf_international_breast_nodate}
\citation{wcrf_international_breast_nodate}
\citation{american_cancer_society_breast_nodate}
\citation{yu_diagnostic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{3}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classifier Optimization}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Evaluation of Classifiers}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainable AI}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Explainable AI}{3}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}SHAP}{3}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Application Development}{3}{section.2.5}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{5}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{5}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:STRUCTURE}{{3.1}{5}{\my@auxcaptiontextshort }{figure.caption.10}{}}
\newlabel{FIG:STRUCTURE@cref}{{[figure][1][3]3.1}{[1][5][]5}}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{6}{figure.caption.11}\protected@file@percent }
\newlabel{FIG:FNAB}{{3.2}{6}{\my@auxcaptiontextshort }{figure.caption.11}{}}
\newlabel{FIG:FNAB@cref}{{[figure][2][3]3.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{7}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explainable Artificial Intelligence}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{7}{subsection.3.2.2}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{8}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{8}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{8}{subsection.3.3.1}\protected@file@percent }
\citation{dinc_evaluation_2014}
\citation{zhao_pre-process_2019}
\citation{daffertshofer_pca_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{9}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{9}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:standardization}{{3.1}{9}{Scaling and Normalization}{equation.3.4.1}{}}
\newlabel{eq:standardization@cref}{{[equation][1][3]3.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Standardization\relax}{9}{equation.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{9}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{10}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:STANDARDIZATION}{{3.3}{10}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:STANDARDIZATION@cref}{{[figure][3][3]3.3}{[1][9][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{10}{figure.caption.19}\protected@file@percent }
\newlabel{FIG:PCA}{{3.4}{10}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:PCA@cref}{{[figure][4][3]3.4}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{10}{section.3.5}\protected@file@percent }
\citation{m_review_2015}
\citation{rutecki_best_nodate}
\citation{bergstra_random_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SHAP Implementation}{12}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Application Development}{12}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{FIG:HOMEPAGE}{{3.5}{13}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:HOMEPAGE@cref}{{[figure][5][3]3.5}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{3.6}{14}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][6][3]3.6}{[1][13][]14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Comparison}{15}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{15}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{15}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{15}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SHAP Analysis}{15}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{15}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{15}{subsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{17}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{17}{section.5.2}\protected@file@percent }
\bibcite{wcrf_international_breast_nodate}{1}
\bibcite{american_cancer_society_breast_nodate}{2}
\bibcite{yu_diagnostic_2012}{3}
\bibcite{william_wolberg_breast_1993}{4}
\bibcite{sidey-gibbons_machine_2019}{5}
\bibcite{dinc_evaluation_2014}{6}
\bibcite{zhao_pre-process_2019}{7}
\bibcite{daffertshofer_pca_2004}{8}
\bibcite{m_review_2015}{9}
\bibcite{rutecki_best_nodate}{10}
\bibcite{bergstra_random_nodate}{11}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{chapter*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{21}{section*.23}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{23}{part.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{40}
