This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 14 entries,
            1876 wiz_defined-function locations,
            552 strings with 6657 characters,
and the built_in function-call counts, 3668 in all, are:
= -- 325
> -- 211
< -- 0
+ -- 76
- -- 62
* -- 251
:= -- 529
add.period$ -- 11
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 184
empty$ -- 308
format.name$ -- 62
if$ -- 879
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 46
num.names$ -- 16
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 184
stack$ -- 0
substring$ -- 143
swap$ -- 94
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 16
write$ -- 121
(There were 2 warnings)
