\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg_ivan.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{wcrf_international_breast_nodate}
\citation{wcrf_international_breast_nodate}
\citation{american_cancer_society_breast_nodate}
\citation{yu_diagnostic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:BASEENSEMBLE}{{2.1}{3}{Base and Ensemble Classifiers}{section.2.1}{}}
\newlabel{SEC:BASEENSEMBLE@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}\protected@file@percent }
\citation{noauthor_sklearnlinear_modelsgdclassifier_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}\protected@file@percent }
\citation{natekin_gradient_2013}
\citation{hemashreekilari_understanding_2023-3}
\citation{hemashreekilari_understanding_2023-3}
\citation{breiman_random_2001}
\@writefile{toc}{\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{5}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{5}{section*.20}\protected@file@percent }
\citation{hemashreekilari_understanding_2023-2}
\citation{hemashreekilari_understanding_2023-2}
\citation{scikit_learn_bagging_nodate}
\citation{hemashreekilari_understanding_2023}
\citation{hemashreekilari_understanding_2023}
\citation{wolpert_stacked_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:GRAD_BOOSTING}{{2.1}{6}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:GRAD_BOOSTING@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Voting Classifier}{6}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagging Classifier}{6}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{7}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:RAND_FOREST}{{2.2}{7}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:RAND_FOREST@cref}{{[figure][2][2]2.2}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:BAGG_CLASSIIFIER}{{2.3}{7}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:BAGG_CLASSIIFIER@cref}{{[figure][3][2]2.3}{[1][6][]7}}
\citation{ceballos_stacking_2019}
\citation{ceballos_stacking_2019}
\citation{m_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{Stacking Classifier}{8}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:STACKING_CLASSIFIER}{{2.4}{8}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:STACKING_CLASSIFIER@cref}{{[figure][4][2]2.4}{[1][8][]8}}
\newlabel{SEC:EVALUATION}{{2.2}{8}{Evaluation of Classifiers}{section.2.2}{}}
\newlabel{SEC:EVALUATION@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of Classifiers}{8}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{9}{table.caption.28}\protected@file@percent }
\newlabel{TAB:ConfusionMatrix}{{2.1}{9}{\my@auxcaptiontextshort }{table.caption.28}{}}
\newlabel{TAB:ConfusionMatrix@cref}{{[table][1][2]2.1}{[1][9][]9}}
\newlabel{EQ:BALANCEDACCURACY}{{2.1}{9}{Evaluation of Classifiers}{equation.2.2.1}{}}
\newlabel{EQ:BALANCEDACCURACY@cref}{{[equation][1][2]2.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.1\hfil } Balanced Accuracy\relax}{9}{equation.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}\protected@file@percent }
\newlabel{TAB:ConfusionMatrixExample}{{2.2}{9}{\my@auxcaptiontextshort }{table.caption.29}{}}
\newlabel{TAB:ConfusionMatrixExample@cref}{{[table][2][2]2.2}{[1][9][]9}}
\citation{sisters_matthews_2020}
\citation{shmueli_matthews_2020}
\newlabel{EQ:FBETA}{{2.2}{10}{Evaluation of Classifiers}{equation.2.2.2}{}}
\newlabel{EQ:FBETA@cref}{{[equation][2][2]2.2}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.2\hfil } F Beta Score\relax}{10}{equation.2.2.2}\protected@file@percent }
\newlabel{EQ:MCC}{{2.3}{10}{Evaluation of Classifiers}{equation.2.2.3}{}}
\newlabel{EQ:MCC@cref}{{[equation][3][2]2.3}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.3\hfil } Matthews Correlation Coefficient\relax}{10}{equation.2.2.3}\protected@file@percent }
\citation{noauthor_cross_2023}
\citation{noauthor_cross_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:ROC}{{2.5}{11}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:ROC@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\newlabel{SEC:OPTIMIZATION}{{2.3}{11}{Classifier Optimization}{section.2.3}{}}
\newlabel{SEC:OPTIMIZATION@cref}{{[section][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifier Optimization}{11}{section.2.3}\protected@file@percent }
\citation{bergstra_random_nodate}
\citation{borys_explainable_2023}
\citation{lundberg_unified_2017}
\citation{roth_shapley_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:CrossValidation}{{2.6}{12}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:CrossValidation@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainable AI}{12}{section.2.4}\protected@file@percent }
\newlabel{SEC:SHAP}{{2.4.1}{13}{SHAP}{subsection.2.4.1}{}}
\newlabel{SEC:SHAP@cref}{{[subsection][1][2,4]2.4.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SHAP}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:POWER_SET}{{2.7}{13}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:POWER_SET@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{14}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:POWERSET_PREDS}{{2.8}{14}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:POWERSET_PREDS@cref}{{[figure][8][2]2.8}{[1][14][]14}}
\newlabel{EQ:SINGLE_SHAPLEY}{{2.4}{14}{SHAP}{equation.2.4.4}{}}
\newlabel{EQ:SINGLE_SHAPLEY@cref}{{[equation][4][2]2.4}{[1][14][]14}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.4\hfil } Single Shapley Value\relax}{14}{equation.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Weights}}{15}{table.caption.34}\protected@file@percent }
\newlabel{TAB:WEIGHTS}{{2.3}{15}{\my@auxcaptiontextshort }{table.caption.34}{}}
\newlabel{TAB:WEIGHTS@cref}{{[table][3][2]2.3}{[1][14][]15}}
\newlabel{EQ:SHAPLEY_BRAND}{{2.5}{15}{SHAP}{equation.2.4.5}{}}
\newlabel{EQ:SHAPLEY_BRAND@cref}{{[equation][5][2]2.5}{[1][15][]15}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.5\hfil } Shapley Value for the brand\relax}{15}{equation.2.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.35}\protected@file@percent }
\newlabel{TAB:SHAPLEY_VALUES}{{2.4}{15}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TAB:SHAPLEY_VALUES@cref}{{[table][4][2]2.4}{[1][15][]15}}
\newlabel{EQ:SHAPLEY}{{2.6}{15}{SHAP}{equation.2.4.6}{}}
\newlabel{EQ:SHAPLEY@cref}{{[equation][6][2]2.6}{[1][15][]15}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.6\hfil } Shapley Value\relax}{15}{equation.2.4.6}\protected@file@percent }
\citation{noauthor_foreword_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Application Development}{16}{section.2.5}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{19}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{20}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:STRUCTURE}{{3.1}{20}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:STRUCTURE@cref}{{[figure][1][3]3.1}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{20}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:FNAB}{{3.2}{20}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:FNAB@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{21}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{21}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{21}{section*.39}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {subsubsection}{Explainable Artificial Intelligence}{22}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{22}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{22}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{22}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{22}{section*.43}\protected@file@percent }
\citation{dinc_evaluation_2014}
\citation{zhao_pre-process_2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{23}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{23}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{23}{section.3.4}\protected@file@percent }
\citation{daffertshofer_pca_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{24}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{24}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:STANDARDIZATION}{{3.3}{24}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:STANDARDIZATION@cref}{{[figure][3][3]3.3}{[1][24][]24}}
\newlabel{eq:standardization}{{3.1}{24}{Scaling and Normalization}{equation.3.4.1}{}}
\newlabel{eq:standardization@cref}{{[equation][1][3]3.1}{[1][24][]24}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Standardization\relax}{24}{equation.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{24}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{25}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:PCA}{{3.4}{25}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:PCA@cref}{{[figure][4][3]3.4}{[1][24][]25}}
\newlabel{PY:PIPELINE}{{3.1}{25}{Building the pipeline}{lstlisting.3.1}{}}
\newlabel{PY:PIPELINE@cref}{{[listing][1][3]3.1}{[1][24][]25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Building the pipeline}{25}{lstlisting.3.1}\protected@file@percent }
\citation{rutecki_best_nodate}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{26}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{26}{subsection.3.5.1}\protected@file@percent }
\citation{bergstra_random_nodate}
\citation{borys_explainable_2023}
\citation{massafra_analyzing_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SHAP Implementation}{28}{section.3.6}\protected@file@percent }
\newlabel{PY:SHAP}{{3.2}{29}{Obtaining the predicted probability of the pipeline and calculating the SHAP values}{lstlisting.3.2}{}}
\newlabel{PY:SHAP@cref}{{[listing][2][3]3.2}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtaining the predicted probability of the pipeline and calculating the SHAP values}{29}{lstlisting.3.2}\protected@file@percent }
\newlabel{PY:SHAP_PLOTS}{{3.3}{29}{Plotting SHAP}{lstlisting.3.3}{}}
\newlabel{PY:SHAP_PLOTS@cref}{{[listing][3][3]3.3}{[1][29][]29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plotting SHAP}{29}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Application Development}{29}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{30}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:HOMEPAGE}{{3.5}{30}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:HOMEPAGE@cref}{{[figure][5][3]3.5}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{3.6}{31}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][6][3]3.6}{[1][30][]31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{33}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Comparison}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{33}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{33}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SHAP Analysis}{33}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{33}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{33}{subsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}\protected@file@percent }
\bibcite{wcrf_international_breast_nodate}{1}
\bibcite{american_cancer_society_breast_nodate}{2}
\bibcite{yu_diagnostic_2012}{3}
\bibcite{noauthor_sklearnlinear_modelsgdclassifier_nodate}{4}
\bibcite{natekin_gradient_2013}{5}
\bibcite{hemashreekilari_understanding_2023-3}{6}
\bibcite{breiman_random_2001}{7}
\bibcite{hemashreekilari_understanding_2023-2}{8}
\bibcite{scikit_learn_bagging_nodate}{9}
\bibcite{hemashreekilari_understanding_2023}{10}
\bibcite{wolpert_stacked_nodate}{11}
\bibcite{ceballos_stacking_2019}{12}
\bibcite{m_review_2015}{13}
\bibcite{sisters_matthews_2020}{14}
\bibcite{shmueli_matthews_2020}{15}
\bibcite{noauthor_cross_2023}{16}
\bibcite{bergstra_random_nodate}{17}
\bibcite{borys_explainable_2023}{18}
\bibcite{lundberg_unified_2017}{19}
\bibcite{roth_shapley_1988}{20}
\bibcite{william_wolberg_breast_1993}{21}
\bibcite{sidey-gibbons_machine_2019}{22}
\bibcite{dinc_evaluation_2014}{23}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{zhao_pre-process_2019}{24}
\bibcite{daffertshofer_pca_2004}{25}
\bibcite{rutecki_best_nodate}{26}
\bibcite{massafra_analyzing_2023}{27}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{38}{chapter*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{39}{section*.49}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{41}{part.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{58}
