\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg_ivan.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{wcrf_international_breast_nodate}
\citation{wcrf_international_breast_nodate}
\citation{american_cancer_society_breast_nodate}
\citation{yu_diagnostic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:BASEENSEMBLE}{{2.1}{3}{Base and Ensemble Classifiers}{section.2.1}{}}
\newlabel{SEC:BASEENSEMBLE@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{3}{subsection.2.1.1}\protected@file@percent }
\citation{noauthor_sklearnlinear_modelsgdclassifier_nodate}
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{4}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{4}{section*.16}\protected@file@percent }
\citation{natekin_gradient_2013}
\citation{hemashreekilari_understanding_2023-3}
\citation{hemashreekilari_understanding_2023-3}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{5}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:GRAD_BOOSTING}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:GRAD_BOOSTING@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\citation{breiman_random_2001}
\citation{hemashreekilari_understanding_2023-2}
\citation{hemashreekilari_understanding_2023-2}
\citation{scikit_learn_bagging_nodate}
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{6}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{6}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:RAND_FOREST}{{2.2}{6}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:RAND_FOREST@cref}{{[figure][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{Voting Classifier}{6}{section*.23}\protected@file@percent }
\citation{hemashreekilari_understanding_2023}
\citation{hemashreekilari_understanding_2023}
\citation{wolpert_stacked_nodate}
\citation{ceballos_stacking_2019}
\citation{ceballos_stacking_2019}
\citation{m_review_2015}
\@writefile{toc}{\contentsline {subsubsection}{Bagging Classifier}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:BAGG_CLASSIIFIER}{{2.3}{7}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:BAGG_CLASSIIFIER@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking Classifier}{7}{section*.26}\protected@file@percent }
\newlabel{SEC:EVALUATION}{{2.2}{7}{Evaluation of Classifiers}{section.2.2}{}}
\newlabel{SEC:EVALUATION@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of Classifiers}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:STACKING_CLASSIFIER}{{2.4}{8}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:STACKING_CLASSIFIER@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{8}{table.caption.28}\protected@file@percent }
\newlabel{TAB:ConfusionMatrix}{{2.1}{8}{\my@auxcaptiontextshort }{table.caption.28}{}}
\newlabel{TAB:ConfusionMatrix@cref}{{[table][1][2]2.1}{[1][8][]8}}
\newlabel{EQ:BALANCEDACCURACY}{{2.1}{8}{Evaluation of Classifiers}{equation.2.2.1}{}}
\newlabel{EQ:BALANCEDACCURACY@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.1\hfil } Balanced Accuracy\relax}{8}{equation.2.2.1}\protected@file@percent }
\citation{sisters_matthews_2020}
\citation{shmueli_matthews_2020}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}\protected@file@percent }
\newlabel{TAB:ConfusionMatrixExample}{{2.2}{9}{\my@auxcaptiontextshort }{table.caption.29}{}}
\newlabel{TAB:ConfusionMatrixExample@cref}{{[table][2][2]2.2}{[1][9][]9}}
\newlabel{EQ:FBETA}{{2.2}{9}{Evaluation of Classifiers}{equation.2.2.2}{}}
\newlabel{EQ:FBETA@cref}{{[equation][2][2]2.2}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.2\hfil } F Beta Score\relax}{9}{equation.2.2.2}\protected@file@percent }
\newlabel{EQ:MCC}{{2.3}{9}{Evaluation of Classifiers}{equation.2.2.3}{}}
\newlabel{EQ:MCC@cref}{{[equation][3][2]2.3}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.3\hfil } Matthews Correlation Coefficient\relax}{9}{equation.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example}}{10}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:ROC}{{2.5}{10}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:ROC@cref}{{[figure][5][2]2.5}{[1][10][]10}}
\newlabel{SEC:OPTIMIZATION}{{2.3}{10}{Classifier Optimization}{section.2.3}{}}
\newlabel{SEC:OPTIMIZATION@cref}{{[section][3][2]2.3}{[1][10][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifier Optimization}{10}{section.2.3}\protected@file@percent }
\citation{noauthor_cross_2023}
\citation{noauthor_cross_2023}
\citation{bergstra_random_nodate}
\citation{borys_explainable_2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{11}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:CrossValidation}{{2.6}{11}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:CrossValidation@cref}{{[figure][6][2]2.6}{[1][11][]11}}
\citation{lundberg_unified_2017}
\citation{roth_shapley_1988}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainable AI}{12}{section.2.4}\protected@file@percent }
\newlabel{SEC:SHAP}{{2.4.1}{12}{SHAP}{subsection.2.4.1}{}}
\newlabel{SEC:SHAP@cref}{{[subsection][1][2,4]2.4.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}SHAP}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:POWER_SET}{{2.7}{13}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:POWER_SET@cref}{{[figure][7][2]2.7}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:POWERSET_PREDS}{{2.8}{13}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:POWERSET_PREDS@cref}{{[figure][8][2]2.8}{[1][12][]13}}
\newlabel{EQ:SINGLE_SHAPLEY}{{2.4}{13}{SHAP}{equation.2.4.4}{}}
\newlabel{EQ:SINGLE_SHAPLEY@cref}{{[equation][4][2]2.4}{[1][13][]13}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.4\hfil } Single Shapley Value\relax}{13}{equation.2.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Weights}}{14}{table.caption.34}\protected@file@percent }
\newlabel{TAB:WEIGHTS}{{2.3}{14}{\my@auxcaptiontextshort }{table.caption.34}{}}
\newlabel{TAB:WEIGHTS@cref}{{[table][3][2]2.3}{[1][14][]14}}
\newlabel{EQ:SHAPLEY_BRAND}{{2.5}{14}{SHAP}{equation.2.4.5}{}}
\newlabel{EQ:SHAPLEY_BRAND@cref}{{[equation][5][2]2.5}{[1][14][]14}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.5\hfil } Shapley Value for the brand\relax}{14}{equation.2.4.5}\protected@file@percent }
\newlabel{EQ:SHAPLEY}{{2.6}{14}{SHAP}{equation.2.4.6}{}}
\newlabel{EQ:SHAPLEY@cref}{{[equation][6][2]2.6}{[1][14][]14}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.6\hfil } Shapley Value\relax}{14}{equation.2.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.35}\protected@file@percent }
\newlabel{TAB:SHAPLEY_VALUES}{{2.4}{15}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TAB:SHAPLEY_VALUES@cref}{{[table][4][2]2.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Application Development}{15}{section.2.5}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:STRUCTURE}{{3.1}{17}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:STRUCTURE@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:FNAB}{{3.2}{18}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:FNAB@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{19}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explainable Artificial Intelligence}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{19}{subsection.3.2.2}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{20}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{20}{subsection.3.3.1}\protected@file@percent }
\citation{dinc_evaluation_2014}
\citation{zhao_pre-process_2019}
\citation{daffertshofer_pca_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{21}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{21}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{21}{subsection.3.4.1}\protected@file@percent }
\newlabel{eq:standardization}{{3.1}{21}{Scaling and Normalization}{equation.3.4.1}{}}
\newlabel{eq:standardization@cref}{{[equation][1][3]3.1}{[1][21][]21}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Standardization\relax}{21}{equation.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{21}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Standardization}}{22}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:STANDARDIZATION}{{3.3}{22}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:STANDARDIZATION@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PCA}}{22}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:PCA}{{3.4}{22}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:PCA@cref}{{[figure][4][3]3.4}{[1][22][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{22}{section.3.5}\protected@file@percent }
\citation{rutecki_best_nodate}
\newlabel{PY:PIPELINE}{{3.1}{23}{Building the pipeline}{lstlisting.3.1}{}}
\newlabel{PY:PIPELINE@cref}{{[listing][1][3]3.1}{[1][22][]23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Building the pipeline}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{23}{subsection.3.5.1}\protected@file@percent }
\citation{bergstra_random_nodate}
\citation{borys_explainable_2023}
\citation{massafra_analyzing_2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{24}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SHAP Implementation}{25}{section.3.6}\protected@file@percent }
\newlabel{PY:SHAP}{{3.2}{26}{Obtaining the predicted probability of the pipeline and calculating the SHAP values}{lstlisting.3.2}{}}
\newlabel{PY:SHAP@cref}{{[listing][2][3]3.2}{[1][25][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtaining the predicted probability of the pipeline and calculating the SHAP values}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{PY:SHAP_PLOTS}{{3.3}{26}{Plotting SHAP}{lstlisting.3.3}{}}
\newlabel{PY:SHAP_PLOTS@cref}{{[listing][3][3]3.3}{[1][25][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plotting SHAP}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Application Development}{27}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Web Application}}{27}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:HOMEPAGE}{{3.5}{27}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:HOMEPAGE@cref}{{[figure][5][3]3.5}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{28}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{3.6}{28}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][6][3]3.6}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Comparison}{29}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{29}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{29}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{29}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SHAP Analysis}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{29}{subsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendices}{33}{part.1}\protected@file@percent }
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{50}
