\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{9}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Weights}}{14}{table.caption.35}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces short}}{30}{table.caption.50}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Skewness}}{31}{table.caption.51}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Descriptive Statistics}}{46}{table.caption.60}%
