\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}%
\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}%
\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}%
\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}%
\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}%
\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{5}{section*.15}%
\contentsline {subsubsection}{Decision Tree}{5}{section*.16}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}%
\contentsline {subsubsection}{AdaBoost}{5}{section*.20}%
\contentsline {subsubsection}{Random Forest}{6}{section*.21}%
\contentsline {subsubsection}{Voting Classifier}{6}{section*.23}%
\contentsline {subsubsection}{Bagging Classifier}{6}{section*.24}%
\contentsline {subsubsection}{Stacking Classifier}{8}{section*.26}%
\contentsline {section}{\numberline {2.2}Evaluation of Classifiers}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classifier Optimization}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable AI}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}SHAP}{13}{subsection.2.4.1}%
\contentsline {section}{\numberline {2.5}Web Application Development}{16}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Structure}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{21}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{21}{subsection.3.2.1}%
\contentsline {subsubsection}{Dataset}{21}{section*.38}%
\contentsline {subsubsection}{Classifiers}{21}{section*.39}%
\contentsline {subsubsection}{Explainable Artificial Intelligence}{22}{section*.40}%
\contentsline {subsubsection}{Web Application}{22}{section*.41}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Classifiers}{22}{section*.42}%
\contentsline {subsubsection}{Web Application}{22}{section*.43}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{23}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{24}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{24}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{27}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}SHAP Implementation}{28}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Application Development}{29}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{33}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{33}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classifier Comparison}{33}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{33}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{33}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{33}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SHAP Analysis}{33}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{33}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{33}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{35}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{35}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{35}{section.5.2}%
\contentsline {chapter}{Bibliography}{38}{chapter*.48}%
\contentsline {chapter}{Acronyms}{39}{section*.49}%
\contentsline {part}{Appendices}{41}{part.1}%
