This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 26 entries,
            1876 wiz_defined-function locations,
            595 strings with 7750 characters,
and the built_in function-call counts, 5257 in all, are:
= -- 463
> -- 257
< -- 0
+ -- 99
- -- 73
* -- 337
:= -- 745
add.period$ -- 22
call.type$ -- 26
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 249
empty$ -- 525
format.name$ -- 73
if$ -- 1276
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 12
newline$ -- 84
num.names$ -- 26
pop$ -- 123
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 162
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 40
width$ -- 28
write$ -- 209
(There were 4 warnings)
