\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example \cite {chazhoor_roc_2019}.}}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{14}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Features}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardization}}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA}}{23}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Distribution}}{29}{figure.caption.50}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Class Distribution of the Radius}}{30}{figure.caption.51}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Class Distribution of the Fractal Dimension}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Confusion Matrix}}{34}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{34}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{34}{figure.caption.57}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{34}{figure.caption.57}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Beeswarm Plot of Logistic Regression}}{35}{figure.caption.58}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Dependence Plots}}{36}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{36}{figure.caption.59}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{36}{figure.caption.59}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Waterfall Plots}}{37}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{37}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{37}{figure.caption.60}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{37}{figure.caption.60}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Waterfall Plot of Misclassified Sample}}{38}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{38}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{38}{figure.caption.61}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Dependence Plots of the Worst Symmetry and the Symmetry Error}}{38}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{38}{figure.caption.62}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{38}{figure.caption.62}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Web Application Home Page}}{51}{figure.caption.66}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Web Application Comparison}}{52}{figure.caption.67}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Correlation Matrix}}{55}{figure.caption.69}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Pair Plot of the Mean Features}}{56}{figure.caption.70}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces First half of the features' distribution}}{57}{figure.caption.71}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Second half of the features' distribution}}{58}{figure.caption.72}%
