\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{9}{table.caption.28}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Weights for the example}}{14}{table.caption.35}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Short Descriptive Statistics}}{28}{table.caption.48}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Skewness of the features in the dataset}}{29}{table.caption.49}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Base Classifiers Comparison}}{33}{table.caption.55}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Ensemble Classifiers Comparison}}{34}{table.caption.56}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Five Best Classifiers Against Training Set}}{35}{table.caption.57}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Five Best Classifiers Against Test Set}}{35}{table.caption.58}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Complete Descriptive Statistics}}{52}{table.caption.65}%
