\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Classifers: Basic Concepts}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{4}{subsection.2.1.1}%
\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}%
\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}%
\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}%
\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}%
\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}%
\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{4}{section*.15}%
\contentsline {subsubsection}{Decision Tree}{5}{section*.16}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}%
\contentsline {subsubsection}{AdaBoost}{5}{section*.20}%
\contentsline {subsubsection}{Random Forest}{5}{section*.21}%
\contentsline {subsubsection}{Voting Classifier}{7}{section*.23}%
\contentsline {subsubsection}{Bagging Classifier}{7}{section*.24}%
\contentsline {subsubsection}{Stacking Classifier}{7}{section*.26}%
\contentsline {section}{\numberline {2.2}Evaluation of Classifiers}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classifier Optimization}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable AI}{12}{section.2.4}%
\contentsline {paragraph}{SHAP}{12}{section*.32}%
\contentsline {section}{\numberline {2.5}Web Application Development}{15}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Structure}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Dataset}{19}{section*.39}%
\contentsline {subsubsection}{Classifiers}{19}{section*.40}%
\contentsline {subsubsection}{Explainable Artificial Intelligence}{19}{section*.41}%
\contentsline {subsubsection}{Web Application}{19}{section*.42}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{20}{subsection.3.2.2}%
\contentsline {subsubsection}{Classifiers}{20}{section*.43}%
\contentsline {subsubsection}{Web Application}{20}{section*.44}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{21}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{22}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{22}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{23}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{24}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{24}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Choosing the Best Classifier}{25}{subsection.3.5.3}%
\contentsline {section}{\numberline {3.6}SHAP Implementation}{25}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Application Development}{26}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Descriptive Statistics}{29}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Data Visualization}{31}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Classifier Comparison}{34}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{35}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{35}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{36}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SHAP Analysis}{38}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{38}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{38}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{39}{section.5.2}%
\contentsline {chapter}{Bibliography}{43}{chapter*.62}%
\contentsline {chapter}{Acronyms}{45}{section*.63}%
\contentsline {part}{Appendices}{47}{part.1}%
\contentsline {chapter}{\numberline {A}Exploratory Data Analysis}{49}{appendix.Alph1}%
