This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "raschka_how_0000"
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 46 entries,
            1876 wiz_defined-function locations,
            712 strings with 11174 characters,
and the built_in function-call counts, 10625 in all, are:
= -- 1008
> -- 463
< -- 0
+ -- 177
- -- 131
* -- 709
:= -- 1483
add.period$ -- 48
call.type$ -- 46
change.case$ -- 44
chr.to.int$ -- 0
cite$ -- 50
duplicate$ -- 507
empty$ -- 1030
format.name$ -- 131
if$ -- 2593
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 29
newline$ -- 152
num.names$ -- 47
pop$ -- 187
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 455
stack$ -- 0
substring$ -- 520
swap$ -- 215
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 95
width$ -- 48
write$ -- 406
(There were 5 warnings)
