\begin{thebibliography}{10}

\bibitem{wcrf_international_breast_nodate}
{WCRF International}, ``Breast cancer statistics {\textbar} {World} {Cancer}
  {Research} {Fund} {International}.''

\bibitem{american_cancer_society_breast_nodate}
{American Cancer Society}, ``Breast {Cancer} {Statistics} {\textbar} {How}
  {Common} {Is} {Breast} {Cancer}?.''

\bibitem{yu_diagnostic_2012}
Y.-H. Yu, W.~Wei, and J.-L. Liu, ``Diagnostic value of fine-needle aspiration
  biopsy for breast mass: a systematic review and meta-analysis,'' {\em BMC
  Cancer}, vol.~12, p.~41, Jan. 2012.

\bibitem{william_wolberg_breast_1993}
O.~M. William~Wolberg, ``Breast {Cancer} {Wisconsin} ({Diagnostic}),'' 1993.

\bibitem{sidey-gibbons_machine_2019}
J.~A.~M. Sidey-Gibbons and C.~J. Sidey-Gibbons, ``Machine learning in medicine:
  a practical introduction,'' {\em BMC Medical Research Methodology}, vol.~19,
  pp.~1--18, Dec. 2019.
\newblock Number: 1 Publisher: BioMed Central.

\bibitem{dinc_evaluation_2014}
I.~Dinç, M.~Sigdel, S.~Dinç, M.~S. Sigdel, M.~L. Pusey, and R.~S. Aygün,
  ``Evaluation of {Normalization} and {PCA} on the {Performance} of
  {Classifiers} for {Protein} {Crystallization} {Images},'' {\em Proceedings of
  IEEE Southeastcon / IEEE Southeastcon. IEEE Southeastcon}, vol.~2014,
  p.~10.1109/SECON.2014.6950744, Mar. 2014.

\bibitem{zhao_pre-process_2019}
K.~Zhao, ``Pre-{Process} {Data} with {Pipeline} to {Prevent} {Data} {Leakage}
  during {Cross}-{Validation}.,'' Sept. 2019.

\bibitem{daffertshofer_pca_2004}
A.~Daffertshofer, C.~J. Lamoth, O.~G. Meijer, and P.~J. Beek, ``{PCA} in
  studying coordination and variability: a tutorial,'' {\em Clinical
  Biomechanics}, vol.~19, pp.~415--428, May 2004.

\bibitem{m_review_2015}
H.~M and S.~M.N, ``A {Review} on {Evaluation} {Metrics} for {Data}
  {Classification} {Evaluations},'' {\em International Journal of Data Mining
  \& Knowledge Management Process}, vol.~5, pp.~01--11, Mar. 2015.

\bibitem{rutecki_best_nodate}
M.~Rutecki, ``Best techniques and metrics for {Imbalanced} {Dataset}.''

\bibitem{bergstra_random_nodate}
J.~Bergstra and Y.~Bengio, ``Random {Search} for {Hyper}-{Parameter}
  {Optimization},''

\end{thebibliography}
