This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 11 entries,
            1876 wiz_defined-function locations,
            532 strings with 5381 characters,
and the built_in function-call counts, 2615 in all, are:
= -- 265
> -- 89
< -- 0
+ -- 35
- -- 24
* -- 143
:= -- 341
add.period$ -- 8
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 244
format.name$ -- 24
if$ -- 657
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 37
num.names$ -- 11
pop$ -- 42
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 131
swap$ -- 79
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 22
width$ -- 13
write$ -- 92
(There were 2 warnings)
