\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the document}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}%
\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}%
\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}%
\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}%
\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}%
\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{4}{section*.15}%
\contentsline {subsubsection}{Decision Tree}{4}{section*.16}%
\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}%
\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}%
\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}%
\contentsline {subsubsection}{AdaBoost}{5}{section*.19}%
\contentsline {subsubsection}{Random Forest}{5}{section*.20}%
\contentsline {subsubsection}{Voting Classifier}{5}{section*.21}%
\contentsline {subsubsection}{Bagging Classifier}{6}{section*.22}%
\contentsline {subsubsection}{Stacking Classifier}{6}{section*.23}%
\contentsline {section}{\numberline {2.2}Classifier Optimization}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Classifiers}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable AI}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Explainable AI}{6}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SHAP}{6}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Web Application Development}{6}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Structure}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{9}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{9}{subsection.3.2.1}%
\contentsline {subsubsection}{Dataset}{9}{section*.26}%
\contentsline {subsubsection}{Classifiers}{9}{section*.27}%
\contentsline {subsubsection}{Explainable Artificial Intelligence}{9}{section*.28}%
\contentsline {subsubsection}{Web Application}{9}{section*.29}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Classifiers}{10}{section*.30}%
\contentsline {subsubsection}{Web Application}{10}{section*.31}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{10}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{10}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{11}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{11}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{11}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{11}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{13}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{14}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}SHAP Implementation}{15}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Application Development}{16}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classifier Comparison}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{19}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{19}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SHAP Analysis}{19}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{19}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{19}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{21}{section.5.2}%
\contentsline {chapter}{Bibliography}{24}{chapter*.36}%
\contentsline {chapter}{Acronyms}{25}{section*.37}%
\contentsline {part}{Appendices}{27}{part.1}%
