\babel@toc {spanish}{}\relax
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example \cite {chazhoor_roc_2019}.}}{11}{figure.caption.30}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{12}{figure.caption.31}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.33}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{14}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.37}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.38}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Features}}{21}{figure.caption.45}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardization}}{22}{figure.caption.46}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA}}{23}{figure.caption.47}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application Home Page}}{28}{figure.caption.48}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web Application Comparison}}{28}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Distribution}}{31}{figure.caption.52}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation Matrix}}{32}{figure.caption.53}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Pair Plot of the Mean Features}}{33}{figure.caption.54}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Distribution of the Radius}}{34}{figure.caption.55}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Distribution of the Fractal Dimension}}{34}{figure.caption.56}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Confusion Matrix}}{38}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{38}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{38}{figure.caption.61}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{38}{figure.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces First half of the features' distribution}}{51}{figure.caption.66}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Second half of the features' distribution}}{52}{figure.caption.67}%
