\begin{thebibliography}{1}

\bibitem{wcrf_international_breast_nodate}
{WCRF International}, ``Breast cancer statistics {\textbar} {World} {Cancer}
  {Research} {Fund} {International}.''

\bibitem{american_cancer_society_breast_nodate}
{American Cancer Society}, ``Breast {Cancer} {Statistics} {\textbar} {How}
  {Common} {Is} {Breast} {Cancer}?.''

\bibitem{yu_diagnostic_2012}
Y.-H. Yu, W.~Wei, and J.-L. Liu, ``Diagnostic value of fine-needle aspiration
  biopsy for breast mass: a systematic review and meta-analysis,'' {\em BMC
  Cancer}, vol.~12, p.~41, Jan. 2012.

\end{thebibliography}
