\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfg_ivan.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{chazhoor_roc_2019}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{wcrf_international_breast_nodate}
\citation{wcrf_international_breast_nodate}
\citation{american_cancer_society_breast_nodate}
\citation{yu_diagnostic_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCTION}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{CAP:INTRODUCTION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of the document}{2}{section.1.3}\protected@file@percent }
\citation{yadav_comparative_2020}
\citation{oza_classifier_2008}
\citation{gong_top_2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:BASEENSEMBLE}{{2.1}{3}{Classifers: Basic Concepts}{section.2.1}{}}
\newlabel{SEC:BASEENSEMBLE@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classifers: Basic Concepts}{3}{section.2.1}\protected@file@percent }
\citation{pedregosa_scikit-learn_2011}
\citation{noauthor_sklearnlinear_modelsgdclassifier_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logistic Regression}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Multilayer Perceptron}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stochastic Gradient Descent}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Support Vector Machine}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{K-Nearest Neighbors}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear and Quadratic Discriminant Analysis}{4}{section*.15}\protected@file@percent }
\citation{natekin_gradient_2013}
\citation{hemashreekilari_understanding_2023-3}
\citation{hemashreekilari_understanding_2023-3}
\citation{breiman_random_2001}
\citation{biau_random_2016}
\citation{raschka_how_0000}
\citation{hemashreekilari_understanding_2023-2}
\citation{hemashreekilari_understanding_2023-2}
\@writefile{toc}{\contentsline {subsubsection}{Decision Tree}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Naive Bayes}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Gradient Boosting}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AdaBoost}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Random Forest}{5}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gradient Boosting}}{6}{figure.caption.19}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:GRAD_BOOSTING}{{2.1}{6}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:GRAD_BOOSTING@cref}{{[figure][1][2]2.1}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Random Forest}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:RAND_FOREST}{{2.2}{6}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:RAND_FOREST@cref}{{[figure][2][2]2.2}{[1][5][]6}}
\citation{breiman_bagging_1996}
\citation{scikit_learn_bagging_nodate}
\citation{hemashreekilari_understanding_2023}
\citation{hemashreekilari_understanding_2023}
\citation{wolpert_stacked_nodate}
\citation{ceballos_stacking_2019}
\citation{ceballos_stacking_2019}
\@writefile{toc}{\contentsline {subsubsection}{Voting Classifier}{7}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bagging Classifier}{7}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Bagging Classifier}}{7}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:BAGG_CLASSIIFIER}{{2.3}{7}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:BAGG_CLASSIIFIER@cref}{{[figure][3][2]2.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsubsection}{Stacking Classifier}{7}{section*.26}\protected@file@percent }
\newlabel{SEC:EVALUATION}{{2.2}{7}{Evaluation of Classifiers}{section.2.2}{}}
\newlabel{SEC:EVALUATION@cref}{{[section][2][2]2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Evaluation of Classifiers}{7}{section.2.2}\protected@file@percent }
\citation{m_review_2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stacking Classifier}}{8}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:STACKING_CLASSIFIER}{{2.4}{8}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:STACKING_CLASSIFIER@cref}{{[figure][4][2]2.4}{[1][7][]8}}
\newlabel{EQ:ACCURACY}{{2.1}{8}{Evaluation of Classifiers}{equation.2.2.1}{}}
\newlabel{EQ:ACCURACY@cref}{{[equation][1][2]2.1}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.1\hfil } Accuracy\relax}{8}{equation.2.2.1}\protected@file@percent }
\newlabel{EQ:RECALL}{{2.2}{8}{Evaluation of Classifiers}{equation.2.2.2}{}}
\newlabel{EQ:RECALL@cref}{{[equation][2][2]2.2}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.2\hfil } Recall\relax}{8}{equation.2.2.2}\protected@file@percent }
\newlabel{EQ:PRECISION}{{2.3}{8}{Evaluation of Classifiers}{equation.2.2.3}{}}
\newlabel{EQ:PRECISION@cref}{{[equation][3][2]2.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.3\hfil } Precision\relax}{8}{equation.2.2.3}\protected@file@percent }
\newlabel{EQ:SPECIFICITY}{{2.4}{8}{Evaluation of Classifiers}{equation.2.2.4}{}}
\newlabel{EQ:SPECIFICITY@cref}{{[equation][4][2]2.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.4\hfil } Specificity\relax}{8}{equation.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Confusion Matrix}}{9}{table.caption.28}\protected@file@percent }
\newlabel{TAB:ConfusionMatrix}{{2.1}{9}{\my@auxcaptiontextshort }{table.caption.28}{}}
\newlabel{TAB:ConfusionMatrix@cref}{{[table][1][2]2.1}{[1][8][]9}}
\newlabel{EQ:BALANCEDACCURACY}{{2.5}{9}{Evaluation of Classifiers}{equation.2.2.5}{}}
\newlabel{EQ:BALANCEDACCURACY@cref}{{[equation][5][2]2.5}{[1][9][]9}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.5\hfil } Balanced Accuracy\relax}{9}{equation.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Confusion Matrix Example}}{9}{table.caption.29}\protected@file@percent }
\newlabel{TAB:ConfusionMatrixExample}{{2.2}{9}{\my@auxcaptiontextshort }{table.caption.29}{}}
\newlabel{TAB:ConfusionMatrixExample@cref}{{[table][2][2]2.2}{[1][9][]9}}
\citation{sisters_matthews_2020}
\citation{shmueli_matthews_2020}
\citation{chazhoor_roc_2019}
\citation{chazhoor_roc_2019}
\newlabel{EQ:FBETA}{{2.6}{10}{Evaluation of Classifiers}{equation.2.2.6}{}}
\newlabel{EQ:FBETA@cref}{{[equation][6][2]2.6}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.6\hfil } F Beta Score\relax}{10}{equation.2.2.6}\protected@file@percent }
\newlabel{EQ:F1SCORE}{{2.7}{10}{Evaluation of Classifiers}{equation.2.2.7}{}}
\newlabel{EQ:F1SCORE@cref}{{[equation][7][2]2.7}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.7\hfil } F1 Score\relax}{10}{equation.2.2.7}\protected@file@percent }
\newlabel{EQ:F2SCORE}{{2.8}{10}{Evaluation of Classifiers}{equation.2.2.8}{}}
\newlabel{EQ:F2SCORE@cref}{{[equation][8][2]2.8}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.8\hfil } F2 Score\relax}{10}{equation.2.2.8}\protected@file@percent }
\newlabel{EQ:F0.5SCORE}{{2.9}{10}{Evaluation of Classifiers}{equation.2.2.9}{}}
\newlabel{EQ:F0.5SCORE@cref}{{[equation][9][2]2.9}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.9\hfil } F0.5 Score\relax}{10}{equation.2.2.9}\protected@file@percent }
\newlabel{EQ:MCC}{{2.10}{10}{Evaluation of Classifiers}{equation.2.2.10}{}}
\newlabel{EQ:MCC@cref}{{[equation][10][2]2.10}{[1][10][]10}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.10\hfil } Matthews Correlation Coefficient\relax}{10}{equation.2.2.10}\protected@file@percent }
\citation{noauthor_cross_2023}
\citation{noauthor_cross_2023}
\citation{bergstra_random_nodate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ROC Curve Example \cite  {chazhoor_roc_2019}.}}{11}{figure.caption.30}\protected@file@percent }
\newlabel{FIG:ROC}{{2.5}{11}{\my@auxcaptiontextshort }{figure.caption.30}{}}
\newlabel{FIG:ROC@cref}{{[figure][5][2]2.5}{[1][10][]11}}
\newlabel{SEC:OPTIMIZATION}{{2.3}{11}{Classifier Optimization}{section.2.3}{}}
\newlabel{SEC:OPTIMIZATION@cref}{{[section][3][2]2.3}{[1][10][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Classifier Optimization}{11}{section.2.3}\protected@file@percent }
\citation{borys_explainable_2023}
\citation{lundberg_unified_2017}
\citation{roth_shapley_1988}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cross Validation}}{12}{figure.caption.31}\protected@file@percent }
\newlabel{FIG:CrossValidation}{{2.6}{12}{\my@auxcaptiontextshort }{figure.caption.31}{}}
\newlabel{FIG:CrossValidation@cref}{{[figure][6][2]2.6}{[1][11][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Explainable AI}{12}{section.2.4}\protected@file@percent }
\newlabel{SEC:SHAP}{{2.4}{12}{SHAP}{section*.32}{}}
\newlabel{SEC:SHAP@cref}{{[section][4][2]2.4}{[1][12][]12}}
\@writefile{toc}{\contentsline {paragraph}{SHAP}{12}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Powerset Example}}{13}{figure.caption.33}\protected@file@percent }
\newlabel{FIG:POWER_SET}{{2.7}{13}{\my@auxcaptiontextshort }{figure.caption.33}{}}
\newlabel{FIG:POWER_SET@cref}{{[figure][7][2]2.7}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Powerset With Predictions}}{14}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:POWERSET_PREDS}{{2.8}{14}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:POWERSET_PREDS@cref}{{[figure][8][2]2.8}{[1][13][]14}}
\newlabel{EQ:SINGLE_SHAPLEY}{{2.11}{14}{SHAP}{equation.2.4.11}{}}
\newlabel{EQ:SINGLE_SHAPLEY@cref}{{[equation][11][2]2.11}{[1][14][]14}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.11\hfil } Single Shapley Value\relax}{14}{equation.2.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Weights}}{14}{table.caption.35}\protected@file@percent }
\newlabel{TAB:WEIGHTS}{{2.3}{14}{\my@auxcaptiontextshort }{table.caption.35}{}}
\newlabel{TAB:WEIGHTS@cref}{{[table][3][2]2.3}{[1][14][]14}}
\newlabel{EQ:SHAPLEY_BRAND}{{2.12}{15}{SHAP}{equation.2.4.12}{}}
\newlabel{EQ:SHAPLEY_BRAND@cref}{{[equation][12][2]2.12}{[1][15][]15}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.12\hfil } Shapley Value for the brand\relax}{15}{equation.2.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Shapley Values}}{15}{table.caption.36}\protected@file@percent }
\newlabel{TAB:SHAPLEY_VALUES}{{2.4}{15}{\my@auxcaptiontextshort }{table.caption.36}{}}
\newlabel{TAB:SHAPLEY_VALUES@cref}{{[table][4][2]2.4}{[1][15][]15}}
\newlabel{EQ:SHAPLEY}{{2.13}{15}{SHAP}{equation.2.4.13}{}}
\newlabel{EQ:SHAPLEY@cref}{{[equation][13][2]2.13}{[1][15][]15}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {2.13\hfil } Shapley Value\relax}{15}{equation.2.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Web Application Development}{15}{section.2.5}\protected@file@percent }
\citation{noauthor_foreword_nodate}
\citation{william_wolberg_breast_1993}
\citation{wang_machine_2020}
\citation{pedregosa_scikit-learn_2011}
\citation{racz_effect_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design and Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Structure}{17}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Structure of the project}}{17}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:STRUCTURE}{{3.1}{17}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:STRUCTURE@cref}{{[figure][1][3]3.1}{[1][17][]17}}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\citation{hunter_matplotlib_2007}
\citation{waskom_seaborn_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Fine Needle Aspiration Biopsy}}{18}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:FNAB}{{3.2}{18}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:FNAB@cref}{{[figure][2][3]3.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dataset}{19}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{19}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Explainable Artificial Intelligence}{19}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{19}{section*.42}\protected@file@percent }
\citation{william_wolberg_breast_1993}
\citation{sidey-gibbons_machine_2019}
\citation{sidey-gibbons_machine_2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Classifiers}{20}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Web Application}{20}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{20}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{20}{subsection.3.3.1}\protected@file@percent }
\citation{dinc_evaluation_2014}
\citation{zhao_pre-process_2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Features}}{21}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:Features}{{3.3}{21}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:Features@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{21}{subsection.3.3.2}\protected@file@percent }
\newlabel{SEC:PREPROCESSING}{{3.4}{21}{Data Preprocessing}{section.3.4}{}}
\newlabel{SEC:PREPROCESSING@cref}{{[section][4][3]3.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Data Preprocessing}{21}{section.3.4}\protected@file@percent }
\citation{daffertshofer_pca_2004}
\newlabel{PY:PIPELINE}{{3.1}{22}{Building the pipeline}{lstlisting.3.1}{}}
\newlabel{PY:PIPELINE@cref}{{[listing][1][3]3.1}{[1][21][]22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Building the pipeline}{22}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{22}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Standardization}}{22}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:STANDARDIZATION}{{3.4}{22}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:STANDARDIZATION@cref}{{[figure][4][3]3.4}{[1][22][]22}}
\newlabel{eq:standardization}{{3.1}{22}{Scaling and Normalization}{equation.3.4.1}{}}
\newlabel{eq:standardization@cref}{{[equation][1][3]3.1}{[1][22][]22}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {3.1\hfil } Standardization\relax}{22}{equation.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{22}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces PCA}}{23}{figure.caption.47}\protected@file@percent }
\newlabel{FIG:PCA}{{3.5}{23}{\my@auxcaptiontextshort }{figure.caption.47}{}}
\newlabel{FIG:PCA@cref}{{[figure][5][3]3.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{23}{section.3.5}\protected@file@percent }
\citation{rutecki_best_nodate}
\citation{bergstra_random_nodate}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{24}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{24}{subsection.3.5.2}\protected@file@percent }
\citation{borys_explainable_2023}
\citation{lundberg_unified_2017}
\citation{massafra_analyzing_2023}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}SHAP Implementation}{25}{section.3.6}\protected@file@percent }
\newlabel{PY:SHAP}{{3.2}{26}{Obtaining the predicted probability of the pipeline and calculating the SHAP values}{lstlisting.3.2}{}}
\newlabel{PY:SHAP@cref}{{[listing][2][3]3.2}{[1][25][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtaining the predicted probability of the pipeline and calculating the SHAP values}{26}{lstlisting.3.2}\protected@file@percent }
\newlabel{PY:SHAP_PLOTS}{{3.3}{26}{Plotting SHAP}{lstlisting.3.3}{}}
\newlabel{PY:SHAP_PLOTS@cref}{{[listing][3][3]3.3}{[1][26][]26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Plotting SHAP}{26}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Web Application Development}{26}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Web Application}}{27}{figure.caption.48}\protected@file@percent }
\newlabel{FIG:HOMEPAGE}{{3.6}{27}{\my@auxcaptiontextshort }{figure.caption.48}{}}
\newlabel{FIG:HOMEPAGE@cref}{{[figure][6][3]3.6}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web Application}}{28}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:COMPARISON}{{3.7}{28}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:COMPARISON@cref}{{[figure][7][3]3.7}{[1][27][]28}}
\citation{william_wolberg_breast_1993}
\citation{scikit_learn_sklearndatasetsload_breast_cancer_nodate}
\citation{team_pandas-devpandas_2020}
\citation{wang_machine_2020}
\citation{pedregosa_scikit-learn_2011}
\citation{racz_effect_2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments and Results}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC:RESULTS}{{4}{29}{Experiments and Results}{chapter.4}{}}
\newlabel{SEC:RESULTS@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{29}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Descriptive Statistics}{29}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces short}}{30}{table.caption.50}\protected@file@percent }
\newlabel{TAB:ShortStats}{{4.1}{30}{\my@auxcaptiontextshort }{table.caption.50}{}}
\newlabel{TAB:ShortStats@cref}{{[table][1][4]4.1}{[1][30][]30}}
\citation{he_learning_2009}
\citation{belsley_regression_2005}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Skewness}}{31}{table.caption.51}\protected@file@percent }
\newlabel{TAB:Skewness}{{4.2}{31}{\my@auxcaptiontextshort }{table.caption.51}{}}
\newlabel{TAB:Skewness@cref}{{[table][2][4]4.2}{[1][30][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Data Visualization}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Class Distribution}}{31}{figure.caption.52}\protected@file@percent }
\newlabel{FIG:ClassDistribution}{{4.1}{31}{\my@auxcaptiontextshort }{figure.caption.52}{}}
\newlabel{FIG:ClassDistribution@cref}{{[figure][1][4]4.1}{[1][31][]31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Correlation Matrix}}{32}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:CorrelationMatrix}{{4.2}{32}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:CorrelationMatrix@cref}{{[figure][2][4]4.2}{[1][32][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Pair Plot of the Mean Features}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:PairPlotMean}{{4.3}{33}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:PairPlotMean@cref}{{[figure][3][4]4.3}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Class Distribution of the Radius}}{34}{figure.caption.55}\protected@file@percent }
\newlabel{FIG:ClassDistributionRadius}{{4.4}{34}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:ClassDistributionRadius@cref}{{[figure][4][4]4.4}{[1][33][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Class Distribution of the Fractal Dimension}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{FIG:ClassDistributionFractal}{{4.5}{34}{\my@auxcaptiontextshort }{figure.caption.56}{}}
\newlabel{FIG:ClassDistributionFractal@cref}{{[figure][5][4]4.5}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Classifier Comparison}{34}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{34}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}SHAP Analysis}{34}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{34}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{35}{subsection.4.3.2}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{37}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Work}{37}{section.5.2}\protected@file@percent }
\bibcite{wcrf_international_breast_nodate}{1}
\bibcite{american_cancer_society_breast_nodate}{2}
\bibcite{yu_diagnostic_2012}{3}
\bibcite{yadav_comparative_2020}{4}
\bibcite{oza_classifier_2008}{5}
\bibcite{gong_top_2022}{6}
\bibcite{pedregosa_scikit-learn_2011}{7}
\bibcite{noauthor_sklearnlinear_modelsgdclassifier_nodate}{8}
\bibcite{natekin_gradient_2013}{9}
\bibcite{hemashreekilari_understanding_2023-3}{10}
\bibcite{breiman_random_2001}{11}
\bibcite{biau_random_2016}{12}
\bibcite{hemashreekilari_understanding_2023-2}{13}
\bibcite{breiman_bagging_1996}{14}
\bibcite{scikit_learn_bagging_nodate}{15}
\bibcite{hemashreekilari_understanding_2023}{16}
\bibcite{wolpert_stacked_nodate}{17}
\bibcite{ceballos_stacking_2019}{18}
\bibcite{m_review_2015}{19}
\bibcite{sisters_matthews_2020}{20}
\bibcite{shmueli_matthews_2020}{21}
\bibcite{chazhoor_roc_2019}{22}
\bibcite{noauthor_cross_2023}{23}
\bibcite{bergstra_random_nodate}{24}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{borys_explainable_2023}{25}
\bibcite{lundberg_unified_2017}{26}
\bibcite{roth_shapley_1988}{27}
\bibcite{noauthor_foreword_nodate}{28}
\bibcite{william_wolberg_breast_1993}{29}
\bibcite{wang_machine_2020}{30}
\bibcite{racz_effect_2021}{31}
\bibcite{sidey-gibbons_machine_2019}{32}
\bibcite{hunter_matplotlib_2007}{33}
\bibcite{waskom_seaborn_2021}{34}
\bibcite{dinc_evaluation_2014}{35}
\bibcite{zhao_pre-process_2019}{36}
\bibcite{daffertshofer_pca_2004}{37}
\bibcite{rutecki_best_nodate}{38}
\bibcite{massafra_analyzing_2023}{39}
\bibcite{scikit_learn_sklearndatasetsload_breast_cancer_nodate}{40}
\bibcite{team_pandas-devpandas_2020}{41}
\bibcite{he_learning_2009}{42}
\bibcite{belsley_regression_2005}{43}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{41}{chapter*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acronyms}{43}{section*.58}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {part}{Appendices}{45}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Exploratory Data Analysis}{47}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APP:EDA}{{A}{47}{Exploratory Data Analysis}{appendix.Alph1}{}}
\newlabel{APP:EDA@cref}{{[appendix][1][2147483647]A}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Complete Descriptive Statistics}}{48}{table.caption.60}\protected@file@percent }
\newlabel{TAB:FullDescriptiveStats}{{A.1}{48}{\my@auxcaptiontextshort }{table.caption.60}{}}
\newlabel{TAB:FullDescriptiveStats@cref}{{[table][1][2147483647,1]A.1}{[1][48][]48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces First half of the features' distribution}}{49}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:FeaturesDistribution1}{{A.1}{49}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:FeaturesDistribution1@cref}{{[figure][1][2147483647,1]A.1}{[1][49][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Second half of the features' distribution}}{50}{figure.caption.62}\protected@file@percent }
\newlabel{FIG:FeaturesDistribution2}{{A.2}{50}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:FeaturesDistribution2@cref}{{[figure][2][2147483647,1]A.2}{[1][49][]50}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\gdef \@abspage@last{66}
