This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "raschka_how_0000"
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 39 entries,
            1876 wiz_defined-function locations,
            666 strings with 10020 characters,
and the built_in function-call counts, 8584 in all, are:
= -- 781
> -- 410
< -- 0
+ -- 156
- -- 117
* -- 577
:= -- 1211
add.period$ -- 37
call.type$ -- 39
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 43
duplicate$ -- 396
empty$ -- 836
format.name$ -- 117
if$ -- 2080
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 21
newline$ -- 127
num.names$ -- 40
pop$ -- 171
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 374
stack$ -- 0
substring$ -- 365
swap$ -- 164
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 72
width$ -- 41
write$ -- 327
(There were 5 warnings)
