\begin{thebibliography}{1}

\bibitem{wcrf_international_breast_nodate}
{WCRF International}, ``Breast cancer statistics {\textbar} {World} {Cancer}
  {Research} {Fund} {International}.''

\bibitem{american_cancer_society_breast_nodate}
{American Cancer Society}, ``Breast {Cancer} {Statistics} {\textbar} {How}
  {Common} {Is} {Breast} {Cancer}?.''

\bibitem{yu_diagnostic_2012}
Y.-H. Yu, W.~Wei, and J.-L. Liu, ``Diagnostic value of fine-needle aspiration
  biopsy for breast mass: a systematic review and meta-analysis,'' {\em BMC
  Cancer}, vol.~12, p.~41, Jan. 2012.

\bibitem{william_wolberg_breast_1993}
O.~M. William~Wolberg, ``Breast {Cancer} {Wisconsin} ({Diagnostic}),'' 1993.

\bibitem{sidey-gibbons_machine_2019}
J.~A.~M. Sidey-Gibbons and C.~J. Sidey-Gibbons, ``Machine learning in medicine:
  a practical introduction,'' {\em BMC Medical Research Methodology}, vol.~19,
  pp.~1--18, Dec. 2019.
\newblock Number: 1 Publisher: BioMed Central.

\end{thebibliography}
