This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
Warning--empty journal in wolpert_stacked_nodate
Warning--empty year in wolpert_stacked_nodate
Warning--empty journal in bergstra_random_nodate
Warning--empty year in bergstra_random_nodate
You've used 19 entries,
            1876 wiz_defined-function locations,
            575 strings with 7095 characters,
and the built_in function-call counts, 4405 in all, are:
= -- 391
> -- 232
< -- 0
+ -- 86
- -- 67
* -- 296
:= -- 632
add.period$ -- 14
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 221
empty$ -- 399
format.name$ -- 67
if$ -- 1058
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 12
newline$ -- 62
num.names$ -- 20
pop$ -- 73
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 162
swap$ -- 100
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 34
width$ -- 21
write$ -- 159
(There were 4 warnings)
