This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfg_ivan.aux
The style file: ieeetr.bst
Database file #1: bibliography.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            520 strings with 4987 characters,
and the built_in function-call counts, 2067 in all, are:
= -- 216
> -- 69
< -- 0
+ -- 27
- -- 19
* -- 108
:= -- 263
add.period$ -- 7
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 116
empty$ -- 184
format.name$ -- 19
if$ -- 526
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 4
newline$ -- 28
num.names$ -- 8
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 107
swap$ -- 72
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 9
write$ -- 70
