\babel@toc {spanish}{}\relax
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objectives}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Structure of the document}{1}{section.1.3}%
\contentsline {chapter}{\numberline {2}State of the art}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Base and Ensemble Classifiers}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base Classifiers}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Ensemble Classifiers}{3}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Classifier Optimization}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Evaluation of Classifiers}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}Explainable AI}{3}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Explainable AI}{3}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}SHAP}{3}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Web Application Development}{3}{section.2.5}%
\contentsline {chapter}{\numberline {3}Design and Implementation}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Project Structure}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{7}{subsection.3.2.1}%
\contentsline {subsubsection}{Dataset}{7}{section*.12}%
\contentsline {subsubsection}{Classifiers}{7}{section*.13}%
\contentsline {subsubsection}{Explainable Artificial Intelligence}{7}{section*.14}%
\contentsline {subsubsection}{Web Application}{7}{section*.15}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{7}{subsection.3.2.2}%
\contentsline {subsubsection}{Classifiers}{8}{section*.16}%
\contentsline {subsubsection}{Web Application}{8}{section*.17}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Descriptive Statistics}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Data Visualization}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Data Preprocessing}{9}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Scaling and Normalization}{9}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Principal Component Analysis}{9}{subsection.3.4.2}%
\contentsline {section}{\numberline {3.5}Building and Optimizing Classifiers}{10}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Comparison of Classifiers}{11}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Optimization of Classifiers}{12}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}SHAP Implementation}{13}{section.3.6}%
\contentsline {section}{\numberline {3.7}Web Application Development}{14}{section.3.7}%
\contentsline {chapter}{\numberline {4}Experiments and Results}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Exploratory Data Analysis}{17}{section.4.1}%
\contentsline {section}{\numberline {4.2}Classifier Comparison}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Base Classifiers Comparison}{17}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Ensemble Classifiers Comparison}{17}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Choosing the Best Classifier}{17}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}SHAP Analysis}{17}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Global Interpretability}{17}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Local Interpretability}{17}{subsection.4.3.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{19}{chapter.5}%
\contentsline {section}{\numberline {5.1}Conclusions}{19}{section.5.1}%
\contentsline {section}{\numberline {5.2}Future Work}{19}{section.5.2}%
\contentsline {chapter}{Bibliography}{21}{chapter*.22}%
\contentsline {chapter}{Acronyms}{23}{section*.23}%
\contentsline {part}{Appendices}{25}{part.1}%
