\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {textboxb}{\numberline {4.1}{\ignorespaces Este es un cuadro de texto en el que usando el paquete lipsum se genera el texto internamente\relax }}{26}{textboxb.4.1}%
\addvspace {10\p@ }
\contentsline {textboxb}{\numberline {5.1}{\ignorespaces Ejemplo de compilaci\IeC {\'o}n con arara. Estos comentarios deben introducirse al principio del documento principal y permiten que arara realice las tareas indicadas en el orden que se indica.\relax }}{34}{textboxb.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
